# springboot-test

./: .gitignore
boot-01-helloworld/: pom.xml
boot-01-helloworld/src/main/java/com/: HelloWorldApplication.java
boot-01-helloworld/src/main/java/com/atguigu/boot/: HelloWorldApplication.java
boot-01-helloworld/src/main/java/com/atguigu/boot/bean/: Car.java  User.java
boot-01-helloworld/src/main/java/com/atguigu/boot/config/: MyConfig.java  Swagger2.java  Swagger3Config.java
boot-01-helloworld/src/main/java/com/atguigu/boot/controller/: HelloWorld.java  WordController.java
boot-01-helloworld/src/main/resources/: application.properties  beans.xml
boot-05-web/: .gitignore  pom.xml
boot-05-web/src/main/java/com/atguigu/boo05web/: Boo05WebApplication.java
boot-05-web/src/main/java/com/atguigu/boo05web/controller/: HelloController.java
boot-05-web/src/main/java/com/atguigu/boo05web/util/: BatchAlterFileNameUtil.java
boot-05-web/src/main/resources/: application.yml
boot-05-web/src/main/resources/static/: index.html
boot-05-web/src/test/java/com/atguigu/boo05web/: Boo05WebApplicationTests.java
boot-05-web/src/test/java/com/atguigu/boo05web/util/: BatchAlterFileNameUtilTest.java
