server.port=8888

spring.servlet.multipart.max-file-size=10MB

car.branch=BYD2
car.price=100000

# 开启自动配置报告，Negative（不生效）\Positive（生效）
#debug=true

# 默认banner.png
#spring.banner.image.location=classpath:222.png

#swagger3 访问地址：http://127.0.0.1:8888/swagger-ui/index.html

#swagger.enable=true
#swagger=2.0
#swagger2.enable=true
#info.title=Sample API
#info.description=API description in Markdown.
#info.version=1.0.0
#host=127.0.0.1:8888
#basePath=/v1
#schemes=- https

